{
  "name": "SeraPay — Accept Stablecoin Payments",
  "short_name": "SeraPay",
  "description": "Accept stablecoin payments from any customer, in any currency. Powered by Sera Protocol.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0faf4",
  "theme_color": "#22c55e",
  "lang": "en",
  "categories": ["finance", "business", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Generate QR Code",
      "short_name": "New QR",
      "description": "Open the payment QR generator",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transaction History",
      "short_name": "Transactions",
      "description": "View your payment history",
      "url": "/transactions",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
